<!DOCTYPE html>
<html>
  <head>
    <title>Elevation + math + pixels = terrain art for the web</title>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,400,700,700i" rel="stylesheet">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
      }

      .thin {
        font-weight: 100;
      }

      .regular {
        font-weight: 400;
      }

      strong {
        font-weight: 700;
        color: white;
      }

      a {
        text-decoration: none;
        color: #b1e9ff;
        font-weight: 400;
      }

      a:hover {
        text-decoration: underline;
      }

      .white a {
        color: #20ade4;
      }

      h1, h2, h3 {
        font-weight: 900;
        color: white;
      }

      .remark-slide-content{ color: white; font-size: 30px; background-color: #163e5f; background-size: cover !important; padding: 20px 60px;}
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      .remark-slide-number { display: none; }

      #intro-map {
        position: absolute;
        width: 110%;
        height: 105%;
        top: 0;
        left: 0;
        z-index: 0;
        pointer-events: none;
      }

      #axis {
        position: absolute;
        left: 0;
      }

      .smaller {
        font-size: 24px;
      }

      .shadow {
        text-shadow: 0 0 5px black, 0 0 2px black;
      }

      .shadow-hard {
        text-shadow: 0 0 7px black, 0 0 5px black, 0 0 2px black;
      }

      .white {
        background-color: white;
        color: #163e5f;
      }

      .white.shadow {
        text-shadow: 0 0 2px black;
      }

      .white h1, .white h2, .white h3 {
        color: #163e5f;
      }

      .black {
        background-color: black;
      }

      .remark-slide-content.contain {
        background-size: contain !important;
      }

      img {
        max-width: 100%;
      }

      .attribution {
        font-size: 20px;
        font-weight: 100;
      }

      .link {
        position: absolute;
        bottom: 20px;
        right: 60px;
        font-size: 24px;
      }

      .link a {
        font-weight: 300;
      }

      .link.dark a {
        font-weight: 400;
      }

      .tight h1, .tight h2, .tight h3, .tight p {
        margin: 10px 0;
      }

      li {
        margin-bottom: 15px;
      }

      .enormous h1 {
        font-size: 6em;
      }
      video {
        max-width: 100%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

class: white, center, middle

<video src="images/sketchy.mov" loop="true" autoplay="true"></video>

.link.right[Elevation + math + pixels = terrain art for the web  
[awoodruff.github.io/nacis2017](http://awoodruff.github.io/nacis2017)]

---

background-image: url(images/code.png)

---

background-image: url(images/harvardturkey.jpg)

Hi, my name is Andy Woodruff ([@awoodruff](http://twitter.com/awoodruff)).  
I live in Cambridge, Mass. and work with [Axis Maps](http://axismaps.com).

.link.shadow[[awoodruff.github.io/nacis2017](http://awoodruff.github.io/nacis2017)]

---

class: center, middle, shadow
background-image: url(images/tp1.jpg)

## "[A]nything you can imagine, you can do. I think we are living in the best time to be a cartographer."
**Tom Patterson, probably not talking about  
silly JavaScript coding, but still.  
_ICC 2017, Washington, D.C._**   

---

class: middle, center, enormous

# 1

---

class: bottom, shadow-hard, smaller
background-image: url(images/tp_cp.jpg)

Shaded relief in Photoshop. This tutorial still works, 20 years later. Try it!   
[http://www.shadedrelief.com/cp28/relief_tp.html](http://www.shadedrelief.com/cp28/relief_tp.html)

---

background-image: url(images/MOLOKAI-DEM.jpg)

---

background-image: url(images/molokai-map2.jpg)

---

class: middle, center, enormous

# 2

---

class: middle, center

![](images/relief/table.png)  
![](images/relief/slx.png)  
![](images/relief/sly.png)  
![](images/relief/sl0.png)  
![](images/relief/az.png)  
![](images/relief/L.png)

.link[Slocum et al., Thematic Cartography and Geographic Visualization (Second edition)]

---

## Remember when Flash was cool?

```
public class ShadedRelief extends Sprite {
  // Do a buncha math and junk with AS3.
}
```
![](images/molokai_shaded_tinted.jpg)

.link[[andywoodruff.com/blog/shaded-relief-in-as3/](http://andywoodruff.com/blog/shaded-relief-in-as3/)]

---

## Remember when JavaScript was cool?

```
function drawRelief () {
  // Do a buncha math and junk with JS and Canvas.
}
```
![](images/molokai-relief.png)

.link[[github.com/awoodruff/canvas-shaded-relief](https://github.com/awoodruff/canvas-shaded-relief)]

---

class: middle, center, enormous

# 3

---

class: bottom, shadow

background-image: url(images/molokai_sketchy.jpg)
.link.dark[[andywoodruff.com/blog/hachures-and-sketchy-relief-maps/](http://andywoodruff.com/blog/hachures-and-sketchy-relief-maps/)]

---

background-image: url(images/bigisland.jpg)

---

background-image: url(images/mtwashington_sketchy.jpg)

---

class: middle, center, enormous

# 4

---

class: bottom, black, contain
background-image: url(images/molokai_flow.gif)
.link[[andywoodruff.com/blog/the-rain-on-terrain/](http://andywoodruff.com/blog/the-rain-on-terrain/)]

---

background-image: url(images/mapzen.jpg)

.link.dark.shadow[[Mapzen elevation tiles](https://mapzen.com/documentation/terrain-tiles/)]

---

class: middle, center, enormous

# 5

---

class: middle, center, enormous

# ?

---

class: center, middle, shadow-hard
background-image: url(images/handcoded.jpg)

# Artisanal, hand-coded maps

---

class: middle

Go push pixels!  

[awoodruff.github.io/nacis2017](http://awoodruff.github.io/nacis2017)  
andy@axismaps.com  
[@awoodruff](http://twitter.com/awoodruff)

    </textarea>
    <!--script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script-->
    <script src="d3.v4.min.js"></script>
    <script src="remark-latest.min.js"></script>
    <script>
      var slideshow = remark.create({
        ratio: '3:2'
      });

      // slideshow.on('showSlide', function (slide) {
      //             console.log(slide)

      //   var i = slide.getSlideIndex();
      //   console.log(i)
      //   if (i == 1) {
      //     d3.xml("jsgeo.svg").mimeType("image/svg+xml").get(function(error, xml) {
      //       if (error) throw error;
      //       d3.select('#intro-map').node().appendChild(xml.documentElement);
      //       d3.select('#intro-map').selectAll('#paths *').each(function(){
      //         var p = d3.select(this);
      //         var l = this.getTotalLength();
      //         p.datum(l)
      //           .style('stroke-dasharray', l + ' ' + l)
      //           .style('stroke-dashoffset', l);
      //       });
      //       d3.select('#intro-map').select('#p0')
      //         .transition()
      //         .delay(500)
      //         .duration(function(d){ return 1000 * d / 150; })
      //         .ease(d3.easeLinear)
      //         .style('stroke-dashoffset', 0)
      //         .on('end', animate1);
      //       function animate1 () {
      //         d3.select('#intro-map').select('#p1')
      //           .transition()
      //           .duration(function(d){ return 1000 * d / 150; })
      //           .ease(d3.easeLinear)
      //           .style('stroke-dashoffset', 0)
      //           .on('end', animate2);
      //       }
      //       function animate2 () {
      //         d3.select('#intro-map').select('#p2')
      //           .transition()
      //           .duration(function(d){ return 1000 * d / 150; })
      //           .ease(d3.easeLinear)
      //           .style('stroke-dashoffset', 0)
      //           .on('end', animate3);
      //       }
      //       function animate3 () {
      //         d3.select('#intro-map').select('#p3')
      //           .transition()
      //           .duration(function(d){ return 1000 * d / 120; })
      //           .ease(d3.easeLinear)
      //           .style('stroke-dashoffset', 0)
      //       }
      //     });

      //   }
      //   // Slide is the slide being navigated to
      // });

    </script>
  </body>
</html>